{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "4654cf59-6884-27b2-aad1-927462f59880",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "primary_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:677276112527:subgrp:primary-subnet-group",
            "description": "Subnet group for primary resources",
            "id": "primary-subnet-group",
            "name": "primary-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01bf553c04926eb9a",
              "subnet-05e3f89649f73ef3d"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-00a8f4c60368f58aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "secondary_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:677276112527:subgrp:secondary-subnet-group",
            "description": "Subnet group for secondary resources",
            "id": "secondary-subnet-group",
            "name": "secondary-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0393a058e46937ce6",
              "subnet-057f1e0c0480d38c0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0165f329a747b10ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
